<RCC>
    <qresource prefix="/rec">
        <file>images/add.png</file>
        <file>images/artWork.png</file>
        <file>images/artWorkSmall.png</file>
        <file>images/backPlay.png</file>
        <file>images/close.png</file>
        <file>images/download.png</file>
        <file>images/expand.png</file>
        <file>images/logo.png</file>
        <file>images/logos.png</file>
        <file>images/loopOff.png</file>
        <file>images/loopOn.png</file>
        <file>images/loopOne.png</file>
        <file>images/minimize.png</file>
        <file>images/mp3.png</file>
        <file>images/nextPlay.png</file>
        <file>images/noUser.jpg</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/playingSong.png</file>
        <file>images/playingSongSelected.png</file>
        <file>images/refresh.png</file>
        <file>images/search.png</file>
        <file>images/shuffleOff.png</file>
        <file>images/shuffleOn.png</file>
        <file>images/slider.png</file>
        <file>images/volumeMed.png</file>
        <file>images/volumeOff.png</file>
        <file>images/volumeOn.png</file>
        <file>images/checked.png</file>
        <file>images/checked.svg</file>
        <file>images/sync.svg</file>
        <file>images/albums.png</file>
        <file>images/artists.png</file>
        <file>images/playlists.png</file>
        <file>images/songs.png</file>
        <file>images/cloud.png</file>
        <file>images/local.png</file>
        <file>images/star.png</file>
    </qresource>
</RCC>
