<RCC>
    <qresource prefix="/rec">
        <file>images/add.png</file>
        <file>images/artWork.png</file>
        <file>images/artWorkSmall.png</file>
        <file>images/backPlay.png</file>
        <file>images/close.png</file>
        <file>images/download.png</file>
        <file>images/expand.png</file>
        <file>images/logo.png</file>
        <file>images/logos.png</file>
        <file>images/minimize.png</file>
        <file>images/mp3.png</file>
        <file>images/nextPlay.png</file>
        <file>images/noUser.jpg</file>
        <file>images/refresh.png</file>
        <file>images/search.png</file>
        <file>images/slider.png</file>
        <file>images/checked.png</file>
        <file>images/checked.svg</file>
        <file>images/sync.svg</file>
        <file>images/albums.png</file>
        <file>images/artists.png</file>
        <file>images/playlists.png</file>
        <file>images/songs.png</file>
        <file>images/cloud.png</file>
        <file>images/local.png</file>
        <file>images/star.png</file>
        <file>images/playerSlider.png</file>
        <file>images/play-button.svg</file>
        <file>images/back-button.svg</file>
        <file>images/next-button.svg</file>
        <file>images/pause-button.svg</file>
        <file>images/volume-high.svg</file>
        <file>images/volume-low.svg</file>
        <file>images/volume-medium.svg</file>
        <file>images/loop-off.svg</file>
        <file>images/loop-on.svg</file>
        <file>images/loop-one.svg</file>
        <file>images/playing-song-selected.svg</file>
        <file>images/playing-song.svg</file>
        <file>images/shuffle-off.svg</file>
        <file>images/shuffle-on.svg</file>
    </qresource>
</RCC>
